<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-size: 10px;
                font-family: sans-serif;
            }

            .pale {
                color: #e2e2e2;
            }

            table {
                text-align: center;
                border-spacing: 0;
                border-collapse: collapse;
            }

            table tr.subheader {
                margin-top: 10px;
                text-align: right;
                font-size: 1.5em;
                font-weight: bold;
            }

            table tr td,
            table tr th {
                padding: 3px;
                border: 1px dotted black;
            }

            table tr.row td.row_title {
                text-align: right;
                font-weight: bold;
            }

            table tr.row.PHY_STR,
            table tr.row.PHY_DEX,
            table tr.row.PHY_CON {
                background: #F4CCCC;
            }

            table tr.row.ETH_STR,
            table tr.row.ETH_DEX,
            table tr.row.ETH_CON {
                background: #FFF2CC;
            }

            table tr.row.PSI_STR,
            table tr.row.PSI_DEX,
            table tr.row.PSI_CON {
                background: #C9DAF8;
            }
        </style>
    </head>
    <body>
        <script src="lib/require.js"></script>
        <script src="build/build.js"></script>
        <script>
            require(["main"]);
        </script>
    </body>
</html>
